---
title: Guidelines on public discussion of competitor product features
description: "Guidelines applicable to discussion of competitor product features and sharing of screenshots of competitor products in public issues and other public-facing media."
---

## Scope

These Guidelines apply to all discussion of competitor product features and sharing of screenshots of competitor products in public issues and other public-facing forums, whether initiated, or shared, by team members or members of the GitLab community.

These Guidelines do not apply to discussions and sharing of screenshots in confidential issues, or on platforms only accessible to GitLab team members like [MURAL](/handbook/product/ux/ux-resources#tools).

"**Screenshots**" when used in these Guidelines means screenshots and screen recordings, wherever obtained, including those taken from publicly-available sources like YouTube videos and competitor or third-party websites, and directly from competitor products themselves.

## Dos and don’ts

Do:

- Initiate, and engage in, general discussions about competitor product features. For example, a discussion about the advantages and disadvantages of collaborate.ly's new implementation of merge commit messages, which includes screenshots of collaborate.ly's product obtained from publicly-available sources, is permissible.
- Share screenshots of competitor products for the purpose of illustration and commentary when initiating or engaging in general discussions about competitor product features, provided screenshots are obtained from a publicly-available source and not from products accessed via a free trial, or via a free or paid account.
- Engage in general discussions about competitor product features in response to screenshots shared by community members.
- Reach out to [#legal](https://app.slack.com/client/T02592416/C78E74A6L) with any questions.

Do not:

- Publicly share screenshots of competitor products without commentary or critical analysis.
- Initiate, or engage in, discussions proposing plans or suggesting that there are plans to directly copy competitor product features verbatim, whether or not such discussions include screenshots of competitor products. For example, discussion of a proposal to copy verbatim collaborate.ly's implementation of merge commit messages is not permissible.
- Publicly share screenshots of competitor products taken directly from products via a free trial, or a free or paid account for competitive analysis.

For additional guidelines related to competitive intelligence, see  Guidelines for leveraging third-party SaaS free trials to gain competitive intelligence on the [Legal Product Guidance page](https://internal.gitlab.com/handbook/legal-and-corporate-affairs/legal-and-compliance/productguidance/#guidelines-for-leveraging-third-party-saas-free-trials-to-gain-competitive-intelligence) accessible to team members only.
